<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/styleLiens.css">
    <title>Tp final - Accueil</title>
</head>

<body>
    <header>
        <nav>
            <a href="./Accueil.html">Accueil</a>
            <a href="./Contact.html">Contact</a>
            <a href="./categorie.html">Categorie</a>
        </nav>
    </header>

    <main>
        <h1 style="font-style:italic; font-weight: bold;">Nos Formations</h1>
        <div id="articles">
            <article>
                <h2>Git</h2>
                <img src="./git-logo.jpg" alt="Logo git" width="120px" />
                <p>
                    Git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre et gratuit, créé en
                    2005 par Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique
                    générale GNU version 2. Le principal contributeur actuel de Git, et ce depuis plus de 16 ans, est
                    Junio C Hamano.
                </p>
            </article>
            <article>
                <h2>HTML</h2>
                <img src="./html-logo.png" alt="Logo html" width="120px" />
                <p>
                    Le HyperText Markup Language, généralement abrégé HTML ou, dans sa dernière version, HTML5, est le
                    langage de balisage conçu pour représenter les pages web.
                </p>
            </article>
            <article>
                <h2>CSS</h2>
                <img src="./css-logo.png" alt="Logo CSS" width="120px" />
                <p>
                    Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets,
                    forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards
                    définissant CSS sont publiés par le World Wide Web Consortium.
                </p>
            </article>
        </div>

    </main>

    <footer>
        <div>
            <video src="./Stars.mp4" width="350px" controls></video>
        </div>

        <div>
            <ul style="list-style: none;">
                <li>Element1</li>
                <li>Element2</li>
                <li>Element3</li>
            </ul>
        </div>

        <div>
            <fieldset class="footer3" width="50px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis officiis suscipit obcaecati
                itaque est reiciendis commodi non sint porro soluta quae libero voluptatibus unde nulla, corporis ipsum
                et praesentium.
            </fieldset>
        </div>
    </footer>

</body>

</html>