<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/styleCategorie.css">
    <link rel="stylesheet" href="./Style/styleLiens.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./Accueil.html">Accueil</a>
            <a href="./Contact.html">Contact</a>
            <a href="./Categorie.html">Categorie</a>
        </nav>
    </header>
    <main>
        <div>
            <ol>
                <li style="color: green;">Frontend</li>
                <li style="color: red;">Backend</li>
                <li style="color: yellow;">Mobile</li>
                <li style="color: black;">Hybride</li>
            </ol>
        </div>
        <div>
            <table>
                <tr>
                    <th colspan="2" rowspan="2" class="black">Technologies</th>
                    <th colspan="2" class="black jour">Lundi</th>
                    <th colspan="2" class="black jour">Mardi</th>
                    <th colspan="2" class="black jour">Mercredi</th>
                </tr>
                <tr>
                    <th class="gray journee matin">Matinée</th>
                    <th class="gray journee">Après-midi</th>
                    <th class="gray journee matin">Matinée</th>
                    <th class="gray journee">Après-midi</th>
                    <th class="gray journee matin">Matinée</th>
                    <th class="gray journee">Après-midi</th>
                </tr>
                <tr>
                    <th rowspan="4" class="black frontBack">FrontEnd</th>
                    <td class="red">HTML</td>
                    <td colspan="4" align="center" class="lightGray">oui</td>
                    <td colspan="2" align="center" class="lightGray">non</td>
                </tr>
                <tr>
                    <td class="red">CSS3</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Annuler</td>
                    <td class="gray">Annuler</td>
                </tr>
                <tr>
                    <td class="red">JAVASCRIPT</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Annuler</td>
                    <td class="gray">Annuler</td>
                </tr>
                <tr>
                    <td class="red">Angular</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td colspan="2" align="center" class="yellow">A revoir</td>
                </tr>
                <tr>
                    <th rowspan="5" class="black">Backend</th>
                    <td class="lightGray">PHP</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Annuler</td>
                    <td class="gray">Annuler</td>
                </tr>
                <tr>
                    <td class="gray">PYTHON</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Non</td>
                    <td class="gray">Annuler</td>
                    <td class="gray">Annuler</td>
                </tr>
                <tr>
                    <td class="lightGray">NODEJS</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="green">Pas défini</td>
                    <td class="green">Pas défini</td>
                </tr>
                <tr>
                    <td class="gray">JAVA</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="green">Pas défini</td>
                    <td class="green">Pas défini</td>
                </tr>
                <tr>
                    <td class="lightGray">C#</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="lightGray">Pas défini</td>
                    <td class="green">Pas défini</td>
                    <td class="green">Pas défini</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div>
            <video src="./Stars.mp4" width="350px" controls></video>
        </div>
            
        <div>
            <ul style="list-style: none;">
                <li>Element1</li>
                <li>Element2</li>
                <li>Element3</li>
            </ul>
        </div>
            
        <div>
            <fieldset class="footer3" width="50px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis officiis suscipit obcaecati itaque est reiciendis commodi non sint porro soluta quae libero voluptatibus unde nulla, corporis ipsum et praesentium.
            </fieldset>
        </div>
    </footer>
</body>
</html>