<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Style/style-contact.css" />
    <link rel="stylesheet" type="text/css" href="./Style/styleLiens.css" />
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="./Accueil.html">Accueil</a>
            <a href="./Contact.html">Contact</a>
            <a href="./Categorie.html">Categorie</a>
        </nav>
    </header>
    <main>
        <form action="#" method="get">
            <fieldset class="fieldset-main">
                <legend>Vos données personnelles</legend>
                <div>
                    <div class="form-labels">
                        <ul>
                            <li> <label for="input-nom">Nom</label></li>
                            <li>
                                <label for="input-prenom">Prénom</label>
                            </li>
                            <li>
                                <label for="input-ddn">Date de naissance</label>
                            </li>
                        </ul>
                    </div>
                    <div class="form-data">
                        <ul>
                            <li>
                                <input id="input-nom" type="text" placeholder="" />
                            </li>
                            <li>
                                <input id="input-prenom" type="text" placeholder="" />
                            </li>
                            <li>
                                <input id="input-ddn" type="text" placeholder="" />
                            </li>
                        </ul>
                    </div>
                </div>
                <fieldset class="fieldset-inner">
                    <legend>Lieu de naissance</legend>
                    <input value="stdenis" id="radio-ldn-st-denis" type="radio" name="radio-ldn" /><label
                        for="radio-ldn-st-denis">Seine St-Denis</label>
                    <input value="monde" id="radio-ldn-rdm" type="radio" name="radio-ldn" /><label
                        for="radio-ldn-rdm">Reste du monde</label>
                </fieldset>
                <div>
                    <div class="form-labels">
                        <ul>
                            <li><label for="textarea-adr">Adresse postale</label></li>
                        </ul>

                    </div>
                    <div class="form-data">
                        <ul>
                            <li><textarea id="textarea-adr" cols="23" rows="5" placeholder="Votre addresse"></textarea>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="form-labels">
                        <ul>
                            <li><label for="input-cp">Code Postal</label></li>
                            <li><label for="input-mail">Adresse electronique</label></li>
                            <li><label for="input-www">Page personnelle</label></li>
                            <li><label for="input-tel">Téléphone portable</label></li>
                            <li><label for="select-sem">Semestre</label></li>
                            <li><label for="slider-nivhtml">Niveau HTML</label></li>
                        </ul>
                    </div>
                    <div class="form-data">
                        <ul>
                            <li><input id="input-cp" type="text" placeholder="93000" /></li>
                            <li><input id="input-mail" type="text" placeholder="Votre adresse electronique" /></li>
                            <li><input id="input-www" type="text" placeholder="Votre page web" /></li>
                            <li><input id="input-tel" type="text" placeholder="0612345789" /></li>
                            <li><select id="select-sem">
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                </select></li>
                            <li><input id="slider-nivhtml" type="range" value="0"></li>
                        </ul>
                    </div>
                </div>
                <fieldset id="fieldset-connaissnaces" class="fieldset-inner">
                    <legend>Connaissances</legend>

                    <input value="html" type="checkbox" checked title="HTML"><span>HTML</span></input>
                    <input value="css" type="checkbox" title="CSS"><span>CSS</span></input>
                    <input value="form" type="checkbox" title="Formulaires"><span>Formulaires</span></input>
                    <input value="js" type="checkbox" title="Javascript"><span>Javascript</span></input>
                </fieldset>
                <button type="submit">Envoyer</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <div>
            <video src="./Stars.mp4" width="350px" controls></video>
        </div>

        <div>
            <ul>
                <li>Element1</li>
                <li>Element2</li>
                <li>Element3</li>
            </ul>
        </div>

        <div>
            <fieldset class="footer3" width="50px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis officiis suscipit obcaecati
                itaque est reiciendis commodi non sint porro soluta quae libero voluptatibus unde nulla, corporis ipsum
                et praesentium.
            </fieldset>
        </div>
    </footer>
</body>

</html>